<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/pagestyle.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/im-icon.png" type="image/png">
    <link rel="icon" href="/im-icon.png" type="image/png">
    <title>INTER-Mediator.org</title>
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("updatedate").innerHTML =
                    new Date(Date.parse(document.lastModified)).toLocaleDateString();
        }
    </script>
    <style>
        img.photo {
            width: 150px;
            float: left;
            margin: 0 48px 8px 40px;
        }

        h3.name {
            background-color: #CBCBCB;
            border: none;
            padding-left: 4px;
        }

        .contact    {
            margin: 0 0 0 120px;
        }

        img.contact-icon {
            float: none;
            display: inline;
            width: 24px;
            margin: 0 4px 0 8px;
            padding: 0;
            vertical-align: -5px;
        }

        table.other-im-navi {
            margin: 0 auto 0 auto;

        }

        table.other-im-navi th {
            text-align: center;
        }

        table.other-im-navi td {
            width: 110px;
            height: 100px;
            border: solid 2px white;
            text-align: center;
            vertical-align: middle;
            font-size: 120%;
            line-height: 110%;
            cursor : pointer;
        }

        .call-member-box {
            float: right;
            width: 280px;
            background-color: #DDDDDD;
            padding: 8px;
            margin: 12px 40px 0 0;
        }

        .call-member-box ul {
            margin: 0;
        }

        .call-member-box li {
            margin: 0;
            font-size: 80%;
        }

        .call-member-box h3 {
            margin: 4px 6px 0 6px;
            font-size: 80%;
        }
    </style>
</head>
<body>
<h1>INTER-Mediator Directive Committee</h1>
<p style="text-align: right">Updated at <span id="updatedate"></span></p>
<ul>
    <li><a href="http://inter-mediator.com/">INTER-Mediator</a> is a application framework for database-driven web page.
        <a href="http://inter-mediator.com/">The product information</a> and <a
                href="http://inter-mediator.com/">manual</a> are other sites linked to these strings.
    </li>
    <li>&ldquo;INTER-Mediator Directive Committee&rdquo; is working for the INTER-Mediator community, and has the
        mission to direct the future of INTER-Mediator.
    </li>
    <li>The short name of INTER-Mediator Directive Committee is &ldquo;INTER-Mediator.org.&rdquo;</li>
</ul>

<table class="other-im-navi">
    <tr>
        <th colspan="6">Click or Tap below to navigate other information
        </td>
    </tr>
    <tr>
        <td style="background-color: #c4b9dd;" onclick="location.href='http://inter-mediator.com';">Product
            Information
        </td>
        <td style="background-color: #ddda9f;" onclick="location.href='http://inter-mediator.com';">Product
            Manual
        </td>
        <td style="background-color: #c8dd72;" onclick="location.href='http://github.com/msyk/INTER-Mediator';">GitHub
            Repository
        </td>
        <td style="background-color: #94aedd;"
            onclick="location.href='http://www.facebook.com/groups/233378356708157/';">Facebook Group (Japanese)
        </td>
        <td style="background-color: #ddaf93;"
            onclick="location.href='http://www.facebook.com/groups/254446237922985/';">Facebook Group (English)
        </td>
        <td style="background-color: #DDDDDD;" onclick="location.href='http://lab.inter-mediator.org';">Laboratory</td>
    </tr>
</table>

<div class="call-member-box">
    <h3>Call for Members</h3>
    <ul>
        <li>Would you like to get engaged our Open-Source developers community?</li>
        <li>We are pleased to have you as a member if you are interest in INTER-Mediator and want to contribute to the further development.
        </li>
        <li>Current roles will be reassigned when new staff join us.</li>
        <li>Contact to someone in committee members if you decided to join us. Questions and discussions are welcome.
        </li>
    </ul>
</div>
<h2>Our Missions</h2>
<ol>
    <li>Plan the future of INTER-Mediator, and make an announcement or document every half year.</li>
    <li>Publish the web sites of INTER-Mediator.</li>
    <li>Responsibility for our GitHub repository, and handle pull requests rightly.</li>
    <li>Hold or lead activities (e.g., study meetings)to evangelize INTER-Mediator</li>
    <li>Run the training of INTER-Mediator with mainly online courses.</li>
</ol>

<h2>Committee Members</h2>

<div class="personbox">
    <img class="photo" src="images/msyk14.jpg">
    <h3 class="name">Masayuki Nii (新居 雅行)</h3>
    <div class="contact">
        <img class="contact-icon" src="images/email.png">nii_at_msyk.net
        <img class="contact-icon" src="images/facebook.png">msyk_nii or masayukinii
        <img class="contact-icon" src="images/twitter.png">msyknii
    </div>
    <div class="profile">
        <ul>
            <li>Founder of INTER-Mediator. Got started almost New Year's Eve of 2009.</li>
            <li>Independent developer of web, iOS native and FileMaker application.</li>
            <li>Studying the development of the business system at the UEC.</li>
            <li>Lecturer and trainer about programming.</li>
        </ul>
    </div>
    <h3>Roles in Committee</h3>
    <ul>
        <li>Contributor of INTER-Mediator.</li>
        <li>Run the training of INTER-Mediator.</li>
        <li>Responsibility for our GitHub repository.</li>
        <li>Web Site Management.</li>
    </ul>
</div>
<div class="personbox">
    <img class="photo" src="images/matsuo.jpg">
    <h3 class="name">Atsushi Matsuo (松尾 篤)</h3>
    <div class="contact">
        <img class="contact-icon" src="images/email.png">famlog_at_gmail.com
        <img class="contact-icon" src="images/facebook.png">matsuo.atsushi
        <img class="contact-icon" src="images/twitter.png">matsuo_atsushi
    </div>
    <div class="profile">
        <ul>
            <li>President of Emic Corporation which provides hosting services for FileMaker Server in Japan from 1998.</li>
            <li>Sub-Developer of FMPress Publisher.</li>
            <li>Maintainer of FMCakeMix for CakePHP 2.</li>
            <li>Contributor of FX.php, Rfm, Serverspec and Specinfra.</li>
        </ul>
    </div>
    <h3>Roles in Committee</h3>
    <ul>
        <li>Contributor of INTER-Mediator.</li>
        <li>Responsibility for our GitHub repository.</li>
        <li>Web Site Management.</li>
    </ul>
</div>
<div class="personbox">
    <!--<img class="photo" src="images/msyk14.jpg">-->
    <h3 class="name">Nobuo Hayashi (林 伸夫)</h3>
    <div class="contact">
        <img class="contact-icon" src="images/email.png">
        <img class="contact-icon" src="images/facebook.png">
        <img class="contact-icon" src="images/twitter.png">
    </div>
    <div class="profile">
        <ul>
            <li></li>
        </ul>
    </div>
    <h3>Roles in Committee</h3>
    <ul>
        <li>Web Site Management.</li>
    </ul>
</div>
<div class="personbox">
    <!--<img class="photo" src="images/msyk14.jpg">-->
    <h3 class="name">Motofumi Iijima (飯島 基文)</h3>
    <div class="contact">
        <img class="contact-icon" src="images/email.png">
        <img class="contact-icon" src="images/facebook.png">
        <img class="contact-icon" src="images/twitter.png">
    </div>
    <div class="profile">
        <ul>
            <li></li>
        </ul>
    </div>
    <h3>Roles in Committee</h3>
    <ul>
        <li>Promoting Community Activities.</li>
    </ul>
</div>
<div class="personbox">
    <!--<img class="photo" src="images/msyk14.jpg">-->
    <h3 class="name">Hiroyasu Tanaka (田中 ひろやす)</h3>
    <div class="contact">
        <img class="contact-icon" src="images/email.png">
        <img class="contact-icon" src="images/facebook.png">
        <img class="contact-icon" src="images/twitter.png">
    </div>
    <div class="profile">
        <ul>
            <li></li>
        </ul>
    </div>
    <h3>Roles in Committee</h3>
    <ul>
        <li></li>
    </ul>
</div>
<br clear="all">

<h2>Other policies</h2>
<ul>
    <li>INTER-Mediator.org site is going to describe in English. We have no plan to translate any language e.g.
        Japanese.
    </li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<h2>History Log</h2>
<ul>
    <li>2014-12-24: Masayuki Nii decided missions and other 3 people volunteer for INTER-Mediator.org.</li>
    <li>2014-11-15: Masayuki Nii named the organization &ldquo;INTER-Mediator Directive Committee&rdquo;.</li>
    <li>2014-10-16: Masayuki Nii decided to form a organization to lead the INTER-Mediator development community.</li>
</ul>

</body>
</html>
<!-- Icons from http://hunterdsg.deviantart.com/art/Rare-White-icons-325538451?offset=10#comments -->